[gd_scene load_steps=2 format=3 uid="uid://cj2et7h4d8c1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36trf"]
size = Vector2(16, 16)

[node name="Connector" type="Area2D" groups=["Connector"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_36trf")
