[gd_scene load_steps=2 format=3 uid="uid://bj8pqne0ixkqs"]

[ext_resource type="Script" path="res://scenes/connector.gd" id="1_ti7c2"]

[node name="Connector" type="Area2D" node_paths=PackedStringArray("collision_polygon", "nav_region") groups=["Connector"]]
script = ExtResource("1_ti7c2")
collision_polygon = NodePath("CollisionPolygon2D")
nav_region = NodePath("NavigationRegion2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
