[gd_scene load_steps=3 format=3 uid="uid://coybeeef8vy1x"]

[ext_resource type="Script" uid="uid://c8vcuuhrskymx" path="res://gameplay_scripts/CrewMember.gd" id="1_qxf3p"]
[ext_resource type="Texture2D" uid="uid://helckb633hms" path="res://icon.svg" id="2_usp6l"]

[node name="CrewMember" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxf3p")

[node name="Picture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_usp6l")
