[gd_scene load_steps=2 format=3 uid="uid://d1spf4ifa2e2j"]

[ext_resource type="Script" uid="uid://bej65is377k75" path="res://scenes/hud.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("room_list", "path_build_mode_label", "path_info_label", "total_crew_amount_label", "crew_quarters_limit_label")]
script = ExtResource("1_ahhtf")
room_list = NodePath("PanelContainer/TopBar/RoomList")
path_build_mode_label = NodePath("PanelContainer/TopBar/PathBuildModeLabel")
path_info_label = NodePath("PanelContainer/TopBar/PathInfoLabel")
total_crew_amount_label = NodePath("PanelContainer/TopBar/VBoxContainer/TotalCrewAmountLabel")
crew_quarters_limit_label = NodePath("PanelContainer/TopBar/VBoxContainer/CrewQuartersLimitLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.195988
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TopBar" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="RoomList" type="ItemList" parent="PanelContainer/TopBar"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
auto_width = true
max_columns = 2
same_column_width = true

[node name="AddRoomButton" type="Button" parent="PanelContainer/TopBar"]
layout_mode = 2
focus_mode = 0
text = "Add Selected Room"

[node name="PathBuildModeLabel" type="RichTextLabel" parent="PanelContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "path build mode label"
fit_content = true

[node name="PathInfoLabel" type="RichTextLabel" parent="PanelContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 13
text = "path build mode label"
fit_content = true

[node name="ShowTooltipsButton" type="CheckButton" parent="PanelContainer/TopBar"]
layout_mode = 2
text = "Show tooltips (not used)"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TotalCrewAmountLabel" type="RichTextLabel" parent="PanelContainer/TopBar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Crew amount: 0"
fit_content = true

[node name="CrewQuartersLimitLabel" type="RichTextLabel" parent="PanelContainer/TopBar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Crew Quarters limit: 0"
fit_content = true

[node name="NextTurnButton" type="Button" parent="PanelContainer/TopBar"]
layout_mode = 2
focus_mode = 0
text = "Next Turn"

[connection signal="pressed" from="PanelContainer/TopBar/AddRoomButton" to="." method="_on_add_room_button_pressed"]
[connection signal="toggled" from="PanelContainer/TopBar/ShowTooltipsButton" to="." method="_on_show_tooltips_button_toggled"]
[connection signal="pressed" from="PanelContainer/TopBar/NextTurnButton" to="." method="_on_next_turn_button_pressed"]
