[gd_scene format=3 uid="uid://bha52nfpavehy"]

[ext_resource type="Script" uid="uid://dmq65ad0ipcv4" path="res://gameplay_scripts/hud/room_selector.gd" id="1_yt7iy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs5ee"]
bg_color = Color(0, 0, 0, 0.745098)

[node name="RoomSelector" type="CanvasLayer" unique_id=463627268 node_paths=PackedStringArray("room_container")]
script = ExtResource("1_yt7iy")
room_container = NodePath("SelectionPanel/HBoxContainer/RoomContainer")

[node name="SelectionPanel" type="PanelContainer" parent="." unique_id=346100080]
anchors_preset = -1
anchor_left = 0.111111
anchor_top = 0.246914
anchor_right = 0.888889
anchor_bottom = 0.395062
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cs5ee")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionPanel" unique_id=476675178]
layout_mode = 2

[node name="RoomContainer" type="HBoxContainer" parent="SelectionPanel/HBoxContainer" unique_id=1592582349]
layout_mode = 2
size_flags_horizontal = 3
